* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-color);
  cursor: url(plane.svg), auto;
  /* transform: ro; */
  /* transform: translateX(20deg); */

}

svg{
  color: var(--third-color);
}

:root {
  --primary-color: #1f1f1f;
  /* --primary2-color: #1f212681; */
  /* --primary2-color: #1f2126; */
  --primary2-color: #2c2c2c52;
  --secondary-color: #e9e9e9;
  /* --third-color: #0b8ea9; */
  --third-color: #ff7259;
  --thirdd-color: #ff5900;
  --fourth-color: #1f2126;
  --fivth-color: #00000029;
  --standard-color: #cd7f32;
  --premium-color: #c0c0c0;
  --vip-color: #ffd700;
}

.light {
  --primary-color: #e9e9e9;
  --secondary-color: #000;
  /* --third-color: #59E9FF; */
  --third-color: #16AED4;
  /* --thirdd-color: #59E9FF; */
  --thirdd-color: #16AED4;
  /* --thirdd-color: #0ba974; */
  --fourth-color: #ffff;
  --fivth-color: #ffff;
}

::selection {
  background-color: var(--primary-color);
  color: var(--third-color);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-corner {
  background: var(--third-color);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--third-color);
  border-radius: 5px;
}


#moon {
  fill: #000000;
  height: 60px;
  width: 60px;
  display: flex;
  cursor: pointer;
  background: transparent;
  position: fixed;
  bottom: 5px;
  left: 20px;
  cursor: pointer;
  text-decoration: none;
  animation: dark-light 1s linear infinite alternate;
  z-index: 1;
  display: none;

}

#sun {
  height: 60px;
  width: 60px;
  display: flex;
  cursor: pointer;
  background: transparent;
  position: fixed;
  bottom: 5px;
  left: 20px;
  cursor: pointer;
  text-decoration: none;
  fill: #ffe100;
  animation: dark-light 1s linear infinite alternate;
  z-index: 1423325;
}

.home .arrow1{
  width: 40px;
  height: 40px;
}
#arrow {
  background: transparent;
  position: fixed;
  bottom: 5px;
  right: 20px;
  cursor: pointer;
  text-decoration: none;
  animation: back 1s linear infinite alternate;
  height: 40px;
  width: 40px;
  z-index: 1;
  fill: var(--third-color);
  display: none;
}

@keyframes back {
  from {
    bottom: 5px;
  }

  to {
    bottom: 10px;
  }
}

@keyframes scale {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



.reveal {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


.reveal2 {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 3s ease;
}

.reveal2.active {
  transform: translateY(0px);
  opacity: 1;
}


.reveal3 {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 4s ease;
}

.reveal3.active {
  transform: translateY(0px);
  opacity: 1;
}







a {
  cursor: pointer;
}

#about {
  outline: none;
  border: none;
  height: 3px;
  background: var(--third-color);
  box-shadow: 0 0 20px var(--third-color);
  z-index: 20;
}

.hide {
  display: none;
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* -------------------------------------------- */
@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------------------------------------------- */
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}



hr {
  border: 1px solid var(--third-color);
  box-shadow: 0 0 34px var(--third-color);
  filter: drop-shadow(0px 0px 5px var(--third-color));

}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-corner {
  background: var(--third-color);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--third-color);
  border-radius: 5px;
}



/* -------------------Header,Logo,Navbar---------------------------- */



.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #b2b6ba3b;
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  z-index: 9999999999999999;

}

.header .rside .fa-right-to-bracket {
  color: var(--secondary-color);
  margin-right: 10px;
  transition: .5s;
}

.header .rside .fa-user {
  margin-right: 5px;
}

.header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #7b78784d;
  filter: blur(6px);
}


.header #logo {
  margin-left: 40px;
  height: 60px;
  filter: drop-shadow(0px 0px 5px #000);
  animation: slideright 1s ease forwards;

}

.header #open {
  height: 20px;
  width: 20px;
  cursor: pointer;
  animation: slideTop 1s ease forwards;
  filter: drop-shadow(0px 0px 5px var(--third-color));



}

.header #close {
  height: 20px;
  width: 20px;
  display: none;
  cursor: pointer;
  animation: slideTop 1s ease forwards;
  filter: drop-shadow(0px 0px 5px var(--third-color));



}


.header #enter {
  position: relative;
  text-decoration: none;
  background: var(--primary-color);
  box-shadow: 0 0 15px var(--secondary-color);
  font-weight: 700;
  color: var(--secondary-color);
  border-radius: 20px;
  padding: 5px 20px;
  margin-right: 20px;
  transition: .5s;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  height: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideTop 1s ease forwards;

}

.header #enter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: .5s;
  animation: slideTop 1s ease forwards;

}

.header #enter:hover::before {
  left: 0;
  width: 100%;
}

.header #enter:hover {
  color: var(--thirdd-color);
}

.header #enter:hover i {
  color: var(--third-color);
}


.header #signout {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  background: var(--secondary-color);
  box-shadow: 0 0 15px var(--primary-color);
  color: var(--thirdd-color);
  font-weight: 700;
  border: 0px solid transparent;
  border-radius: 20px;
  padding: 5px 20px;
  margin-right: 20px;
  overflow: hidden;
  z-index: 1;
  width: 130px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  animation: slideTop 1s ease forwards;

}

.header #signout::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
  transition: .5s;
  animation: slideTop 1s ease forwards;

}

.header #signout:hover::before {
  left: 0;
  width: 100%;
}

.header #signout:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
}

.header .rside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 2%;
}

.header .nav {
  display: flex;
  opacity: 0;
  transition: 1s;
  flex-wrap: wrap;
  list-style: none;
  width: fit-content;
  justify-content: center;
  align-content: center;
}

.header .nav a:nth-child(1) {
  color: var(--primary-color);
}

.header .nav a:nth-child(1)::before {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--third-color);
  transition: .5s;
}

.header .nav a {
  position: relative;
  text-decoration: none;
  color: var(--secondary-color);
  border: transparent 2px solid;
  margin: 0px 20px;
  transition: .5s;
  width: fit-content;
  padding: 10px;
  font-size: 17px;
  font-weight: 600;
  transition: .5s;
}

.header .nav a::before {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--third-color);
  transition: .5s;
}

.header .nav a:hover::before {
  width: 100%;
}

.header .nav a:hover {
  color: #1f1f1f;

}

/* ------------------------------------------------------------ */


.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: url(home2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: opacity 2s ease;
}

.home::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.5;
  background-color: #000;
  background: rgb(0, 8, 36);
  background: radial-gradient(circle,
      rgba(0, 8, 36, 1) 0%,
      rgba(3 9 37 / 82%) 100%);
}

.home .main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
  /* height: 36px; */
  width: 90%;
  animation: opacity 2s ease forwards;
}

.home .main .auto-type1 {
  color: #fff;
  margin-left: 80px;
  font-size: 40px;
  font-weight: 700;
  filter: drop-shadow(0 0 3px var(--third-color));

}

.home .main .auto-type2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  filter: drop-shadow(0 0 3px var(--third-color));

}




/* .home .book-btn {
  position: absolute;
  left: 5%;
  bottom: 20%;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 700;
  color: var(--secondary-color);
  background: var(--primary-color);
  border: 2px solid var(--third-color);
  border-radius: 10px;
  box-shadow: 0 0 15px var(--third-color);
  transition: .5s;
  overflow: hidden;
  animation: slideright 1s ease forwards;
}

.home .book-btn:hover {
  color: var(--secondary-color);
  border: 2px solid var(--third-color);
  box-shadow: 0 0 35px var(--third-color);
  padding: 15px 35px;
  background: #efdddd;
  color: var(--primary-color);
} */



.main .hello {
  color: #eee;
  position: absolute;
  left: 4%;
  top: 20%;
  padding: 20px;
  border-radius: 10px;
  font-size: 26px;
  animation: slideright 1s ease forwards;
  font-family: 'Lobster', sans-serif;
}


.main .hello span {
  color: var(--third-color);
}

.form {
  background-color: #1f21269c;
  padding: 15px 20px;
  display: flex;
  gap: 15px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  bottom: 10%;
  left: 2%;
  /* border: 1px solid var(--secondary-color); */
  animation: form 2s ease forwards;
}

@keyframes form {
  0% {
    transform: translateX(-800px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

label {
  color:#fff;
  cursor: pointer;
}

.loc_input {
  display: flex;
  flex-direction: column;
}

.form>div input {
  border: 0;
  outline: 0;
  font-size: 17px;
}

.disflex {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  justify-content: flex-end;
}

select#class {

  font-size: 18px;
  outline: none;
  padding: 10px;
  border: 1px solid var(--secondary-color);
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
}

.form>div input {
  border: 0;
  outline: 0;
}

input[type="submit"] {
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 15px;
  font-size: 20px;
  background: var(--secondary-color);
  text-shadow: 0 0 -1px var(--secondary-color)f;
  color: var(--third-color);
  appearance: none;
  text-transform: uppercase;
  border: 1px solid transparent;
  height: fit-content;
  transition: 0.5s;
}

.search:hover {
  color: var(--third-color);
  background: var(--primary-color);
  border: 1px solid #fff;
}



.error {
  color: rgb(236, 0, 0);
  font-weight: 500;
  font-size: 15px;
}

#location {
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  background: transparent;
  border-bottom: 1px solid var(--third-color);
  border-radius: 5px;
  width: 150px;
  margin-left: 20px;
  text-align: center;
}

.check-in {
  border: 1px solid var(--secondary-color)f;
  background: var(--primary-color);
  text-align: center;
  height: 40px;
  width: 120px;
  border-radius: 10px;
  color: var(--secondary-color);

}

.check-out {
  border: 1px solid var(--secondary-color)f;
  background: var(--primary-color);
  border-radius: 10px;
  text-align: center;
  height: 40px;
  width: 120px;
  color: var(--secondary-color);
  margin-left: 15px;


}

.cities {
  position: absolute;
  bottom: 100%;
  width: calc(100% / 3 - 40px);
  left: 0;
  background-color: #1f2126;
  color: #131313;
  padding: 20px 0px;
  height: 300px;
  flex-direction: column;
  overflow-y: scroll;
  gap: 10px;
  display: none;
}

.city_name {
  color: var(--secondary-color);
}

.cities>div {
  border-bottom: 1px solid #c5c5c530;
  padding: 6px 20px;
  cursor: pointer;
}

.cuntry_name {
  font-size: 15px;
  color: #767676;
}

form .date {
  display: flex;
  gap: 4px;
  flex-direction: row;
}

form .date>div:not(.calender) {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

form .date>div label {
  font-size: 15px;
  text-align: center;
  text-shadow: 0 0 2px var(--third-color);
  color: #fff;
}

.calender {
  display: flex;
  gap: 4px;
  width: 350px;
  flex-direction: column;
  position: absolute;
  display: none;
  background-color: var(--primary-color);
  z-index: 129689;
  color: var(--secondary-color);
  /* padding: 10px; */
  padding: 20px 5px;
  bottom: calc(100% + 10px);
  left: 0px;
  border-radius: 20px;
}



.calender .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.7rem;
}

.calender .control h3 {
  font-size: 1.2rem;
  font-weight: 800;
  margin: 0;
}

.control div img {
  padding: 8px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  justify-content: center;
  transition: 0.3s background-color;
  cursor: pointer;
}
#home > form > div.date > div:nth-child(1) > div > div > div{
  width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.control div img:hover {
  /* background-color: #d2d2d2; */
  background-color: var(--third-color);
}

.calender .control div .prev {
  transform: rotateZ(180deg);
}

.calender .weaks,
.calender .days {
  display: flex;
}

.calender .weaks {
  justify-content: space-between;
}

.calender .weaks li,
.calender .days li {
  list-style: none;
  text-align: center;
  padding: 5px;
  row-gap: 15px;
}

.calender .weaks li {
  font-weight: 600;
}

.calender .days li {
  width: calc(100% / 7);
  text-align: center;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  z-index: 189;
}

.calender .days li::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  z-index: -1;
  transform: translateX(-50%);
  left: 50%;
  bottom: -6px;
  border-radius: 50%;
  transition: 0.3s background-color;
}

.calender .days li:not(.active-day):hover::after {
  background-color: rgba(207, 207, 207, 0.329);
}

.calender .days {
  flex-wrap: wrap;
  width: 100%;
  row-gap: 5px;
}

.active-day::after {
  background-color: var(--third-color);
}

.inactive-day {
  color: #767676;
}



#back {
  width: 200px;
  height: 200px;
}









/* ------------------------------------------------------------------------ */
/* ----------Services------------------------ */

.serv {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: var(--fivth-color);

}

.serv .all-cols {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.serv #servh {
  border-left: 2px solid var(--third-color);
  border-right: 2px solid var(--third-color);
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;

  color: var(--secondary-color);
  text-decoration: none;
  position: relative;
  padding: 30px 37px;

  text-shadow: 0 0 3px var(--third-color);
  border-radius: 35px;
  background: transparent;
  transition: .5s;
  z-index: 1;
  overflow: hidden;
  font-size: 47px;
  font-weight: 600;
  margin-top: 100px;


}

.serv #servh::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--third-color);
  border-radius: 25px;

  z-index: -1;
  transition: .5s;
}

.serv #servh:hover::before {
  left: 0;
  width: 100%;
  background: transparent;
}

.serv #servh:hover {
  box-shadow: 0 0 25px var(--third-color);
  border-top: 2px solid var(--third-color);
  border-bottom: 2px solid var(--third-color);
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}

.serv .para {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 30px;
  padding: 10px 20px;
  border-bottom: 2px solid var(--third-color);
}

.serv .all-cols .col1 {
  width: 30%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: #cd7f3212;
  border: 2px solid var(--third-color);

}

.serv .all-cols .cols p {
  color: var(--secondary-color);
  width: 90%;
  margin-top: 5%;
}

.serv .all-cols .cols img {
  width: 220px;
  border-radius: 20px;
  transition: .5s;
}

.serv .all-cols .cols img:hover {
  transform: scale(1.2);
}




.serv .all-cols .col1 .btn1 {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  letter-spacing: 1px;
  font-weight: 800;
  text-decoration: none;
  transition: .5s;
  animation: slideLeft 1.5s ease forwards;
  font-size: 20px;
  padding: 20px 30px;
  box-shadow: 0 0 25px var(--standard-color);
  border: 5px solid var(--standard-color);

}


/* ----------------------------------- */
.serv .all-cols .col2 {
  width: 30%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: #c0c0c012;
  border: 2px solid var(--third-color);

}

.serv .all-cols .col2 .btn2 {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  letter-spacing: 1px;
  font-weight: 800;
  text-decoration: none;
  transition: .5s;
  animation: slideLeft 1.5s ease forwards;
  font-size: 20px;
  padding: 20px 30px;
  box-shadow: 0 0 25px var(--premium-color);
  border: 5px solid var(--premium-color);


}


/* -------------------------------------------- */
.serv .all-cols .col3 {
  width: 30%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  background: #ffd70012;
  border: 2px solid var(--third-color);



}

.serv .all-cols .col3 .btn3 {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  letter-spacing: 1px;
  font-weight: 800;
  text-decoration: none;
  transition: .5s;
  animation: slideLeft 1.5s ease forwards;
  font-size: 20px;
  padding: 20px 30px;
  box-shadow: 0 0 25px var(--vip-color);
  border: 5px solid var(--vip-color);


}



/* --------------About-------------------------- */

.landing .bg-image {
  position: absolute;
  display: flex;
  top: 92px;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: 0 100%;
  height: 338px;
  background-image: url(/about/bg.jpg);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.landing {
  height: 60vh;
}

.landing .bg-image h3 {
  font-size: 2.8rem;
  color: var(--secondary-color)f;
  font-weight: 600;
  z-index: 948;
}

.landing .bg-image p {
  color: var(--secondary-color)fffc4;
  font-size: 18px;
  z-index: 948;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: none !important;
  filter: none !important;
}

.landing .bg-image::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: rgb(36, 0, 15);
  background: linear-gradient(90deg,
      rgba(36, 0, 15, 1) 0%,
      rgba(255, 0, 86, 0) 100%);
}

section {
  width: 100%;
  display: flex;
  padding: 2rem 0rem;
  justify-content: center;
  gap: 5rem;
}

.choose {
  flex-direction: column;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--secondary-color);

}

section .head h3 {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 5rem;
}

.head p {
  color: var(--secondary-color);
  letter-spacing: 1.1;
  text-align: center;
  font-size: 20px;
}

section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: var(--fivth-color);
  border-top: 1px solid var(--third-color);
  border-bottom: 1px solid var(--third-color);
  box-shadow: 0 0 10px var(--third-color);
}

section .content div {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 25px;
  flex-direction: column;
}

section .content div h4 {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 0.7rem;
  color: var(--secondary-color);

}

section .content div p {
  width: 70%;
  text-align: center;
  color: var(--secondary-color);

}

section.About {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.left {
  display: flex;
  gap: 2.2rem;
  flex-direction: column;
  padding: 5rem 2rem;
}

.left h2 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.left h2 span {
  color: var(--third-color);
  font-size: 3rem;
  font-weight: 600;
}

.left p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 600;
  color: var(--secondary-color);

}

.About .right {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.About .right img {
  width: 50%;
  border-radius: 40px;
  box-shadow: 0 0 20px var(--third-color);
  transition: 0.5s;
  filter: grayscale(10);
  transform: scale(1);
  cursor: pointer;
}

.About .right img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

@media screen and (width < 620px) {
  section.About {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}



















/* --------------FOOTER-------------------------- */
footer {
  background-color: var(--fivth-color);
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;

}


.all {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  display: flex;
  color: var(--secondary-color);
  font-family: poppins;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coll {
  min-width: 250px;
  height: 222px;
  height: fit-content;
  color: var(--secondary-color)f2;
  font-family: poppins;
  padding: 0 2rem;
}

.team {
  display: flex;
  min-width: 25%;
  color: var(--secondary-color)f2;
  font-family: poppins;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team .links {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  font-size: 17px;
}


.team .links .first-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.team .links .second-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.col .logo {
  width: 200px;
  margin-bottom: 25px;
}

.team h3 {
  color: var(--third-color);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  overflow: hidden;
}

.team h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: var(--third-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.team h3:hover::after {
  width: 100%;

}

.team .links a {
  display: block;
  text-decoration: none;
  color: var(--secondary-color);
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.team .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: var(--third-color);
  transition: 0.5s ease;
  opacity: 0;
}

.team .links a:hover::before {
  opacity: 1;
}

.team .links a:hover {
  color: var(--third-color);
  transform: scale(1.1);

}


.coll h3 {
  color: var(--third-color);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  overflow: hidden;
}

.coll h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: var(--third-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.coll h3:hover::after {
  width: 100%;
}

.coll .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.all .main .col p {
  width: 75%;
}

.coll .social a i {
  color: var(--third-color);
  margin-top: 20px;
  transition: 0.3s ease;
  transform: scale(1.5);

}

.coll .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.coll .links a {
  display: block;
  text-decoration: none;
  color: var(--secondary-color);
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.coll .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: var(--third-color);
  transition: 0.5s ease;
  opacity: 0;
}

.coll .links a:hover::before {
  opacity: 1;
}

.coll .links a:hover {
  transform: translateX(-8px);
  color: var(--third-color);
}

.coll .contact-details {
  display: inline-flex;
  justify-content: space-between;
}

.coll .contact-details i {
  margin-right: 15px;
}

.fa-paper-plane:before {
  content: "\f1d8";
  color: #000;
}

.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.row .form input {
  background-color: var(--fivth-color);
  color: var(--secondary-color);
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

.form a {
  padding: 15.5px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--third-color);
  cursor: pointer;
}

.row .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.row .copyright span {
  color: var(--third-color);
}


/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -----------------------RESPONSIVE------------------------*/
@media (max-width:767px) {

  .header #logo {
    margin-left: 0px;
  }

  .header .nav {
    display: flex;
    position: absolute;
    right: 0;
    top: 95px;
    background: #ced4da4a;
    border-radius: 15px;
    border: 2px solid #000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header #enter {
    font-size: 12px;
    width: 60px;
    height: 40px;
    padding: 5px 0px;
    flex-direction: column;
    margin-right: 5px;

  }

  .header .rside .fa-right-to-bracket {
    margin-right: 0px;
  }

  .header #signup {
    font-size: 12px;
    width: 60px;
    height: 40px;
    padding: 5px 0px;
    flex-direction: column;
    margin-right: 5px;

  }

  .header .rside .fa-user {
    margin-right: 0px;
  }

  .header .rside {
    margin-right: 2%;
  }

  .home .main .auto-type1 {
    margin-left: 0px;
  }

  .home .main {
    margin-bottom: 65%;
  }

  .cities {
    width: 100%;
    height: 200px;
  }

  .calender {
    left: 0 !important;
    width: 100%;
    /* height: 320px; */
    padding: 0px 5px;
    height: 90%;
    bottom: 95%;
  }

  .calender .days {
    flex-wrap: wrap;
    width: 100%;
    row-gap: 0px;
    padding-top: 0px;
  }

  .home .main .auto-type2 {
    font-size: 30px;
  }

/* .last{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
} */

.main .hello{
  left: 0%;
  top: 10%;
}


  section {
    gap: 0;
  }

  section .content {
    flex-direction: column;
    height: auto;
  }

  section .head h3 {
    font-size: 40px;
  }


  .form {
    flex-direction: column;
    bottom: 2%;
    left: 3%;
    /* z-index: 999999999; */
    height: 45%;
    padding: 15px 20px;
  }

  .left h2 {
    font-size: 45px;
  }

  .About .right img {
    width: 70%;
  }



  .head {
    height: 300px;
  }


  .serv .all-cols .cols img:hover {
    transform: scale(1.1);
  }



  .serv #servh {
    padding: 15px 15px;
    font-size: 35px;
  }

  .serv .para {
    font-size: 16px;

  }



  .serv .all-cols {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .serv .all-cols .col1 {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px 0px;
  }

  .serv .all-cols .col2 {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px 0px;
  }

  .serv .all-cols .col3 {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px 0px;
  }




  footer {
    height: fit-content;
  }

  .all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .col {
    min-width: 100%;
    padding: 0;
  }

  .all .main .col p {
    width: 100%;
  }

  .coll {
    padding: 0;
  }

  .team {
    padding: 0;
  }

  .team .links .first-row {
    width: 110%;
  }

  .row {
    display: none;
  }

  .row .copyright {
    margin-top: 40px;
  }

}